MONGODB_URI = mongodb+srv://rajurajpurohit369:Raju369@mern.qem8zvh.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "WERETYQRFDSGVXCBCVNGHJGJFHBVFGSZCNMKHKKL"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51PXdlUAN4HgXm6dDj2Dcv4r1uttDkfD8f8FxuaVQfpb0wbiXU55KvPNaCH79AZVJKLMNNdw9t45aHm8Di8eBUmbT00w8IHf9pw
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_51851edec26567e6b4e44f653af65e8c6ca75afdd80947edc4e9b3e636c63d76"